[isort]
line_length=100
force_to_top=
skip=
known_standard_libary=std,std2
known_third_party=sqlalchemy,falcon,arrow
known_first_party=smpa,services,models,helpers
indent='    '
multi_line_output=5
length_sort=True
import_heading_stdlib=stdlib
import_heading_firstparty=Project
import_heading_thirdparty=3rd party
import_heading_localfolder=Module
lines_after_imports=2
default_section=THIRDPARTY

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
python_paths = .
addopts = --failed-first
testpaths = .
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore::schematics.deprecated.SchematicsDeprecationWarning
env = SERVER_ENV=test
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
